{
  "name": "AzureAD-LDAP-wrapper",
  "version": "1.0.2",
  "description": "LDAP-Wrapper for 'microsoft 365' users (former 'office 365' - via AzureAD without AADDS)",
  "author": "Adriano Hänggli <adriano@haenggli.net>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahaenggli/AzureAD-LDAP-wrapper"
  },
  "dependencies": {
    "@azure/ms-rest-nodeauth": "3.0.7",
    "@azure/msal-node": "1.0.1",
    "dotenv": "8.2.0",
    "fs": "0.0.1-security",
    "hashcode": "1.0.3",
    "ldapjs": "2.2.4",
    "smbhash": "0.0.1"
  }
}
